<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewView" customModule="e_store" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="gr5-s6-0Qn"/>
                <outlet property="seeAllReviewButton" destination="vyp-pk-yOa" id="ILA-N2-0wU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="517" height="283"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HIk-OA-v1F">
                    <rect key="frame" x="0.0" y="0.0" width="517" height="283"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-TG-2HO">
                            <rect key="frame" x="0.0" y="0.0" width="517" height="20.666666666666668"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review (86)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-g6-h1b">
                                    <rect key="frame" x="0.0" y="0.0" width="379.66666666666669" height="20.666666666666668"/>
                                    <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-vR-iF7">
                                    <rect key="frame" x="467.66666666666669" y="0.0" width="49.333333333333314" height="20.666666666666668"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-eV-b66">
                                            <rect key="frame" x="0.0" y="0.0" width="21" height="20.666666666666668"/>
                                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-kf-giC">
                                            <rect key="frame" x="26" y="0.0" width="23.333333333333329" height="20.666666666666668"/>
                                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-zY-csw" customClass="CommentView" customModule="e_store" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40.666666666666671" width="517" height="49.666666666666671"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-J4-ZP5" customClass="CommentView" customModule="e_store" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="110.33333333333333" width="517" height="49.666666666666671"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-Bh-bLb" customClass="CommentView" customModule="e_store" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="517" height="49.666666666666657"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-pk-yOa">
                            <rect key="frame" x="0.0" y="249.66666666666666" width="517" height="33.333333333333343"/>
                            <color key="tintColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="See All Review" cornerStyle="small">
                                <backgroundConfiguration key="background">
                                    <color key="strokeColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vyp-pk-yOa" firstAttribute="leading" secondItem="HIk-OA-v1F" secondAttribute="leading" id="6sB-Qg-Oy6"/>
                        <constraint firstItem="oqq-J4-ZP5" firstAttribute="leading" secondItem="HIk-OA-v1F" secondAttribute="leading" id="89A-Ca-Vuq"/>
                        <constraint firstAttribute="trailing" secondItem="oqq-J4-ZP5" secondAttribute="trailing" id="8ot-fg-H5f"/>
                        <constraint firstItem="YXn-zY-csw" firstAttribute="leading" secondItem="HIk-OA-v1F" secondAttribute="leading" id="Alb-QS-wRR"/>
                        <constraint firstAttribute="trailing" secondItem="vyp-pk-yOa" secondAttribute="trailing" id="KZ4-Ja-57w"/>
                        <constraint firstAttribute="trailing" secondItem="YXn-zY-csw" secondAttribute="trailing" id="RaN-f1-DAM"/>
                        <constraint firstItem="Yk7-TG-2HO" firstAttribute="leading" secondItem="HIk-OA-v1F" secondAttribute="leading" id="SE3-1m-sgh"/>
                        <constraint firstAttribute="trailing" secondItem="Yk7-TG-2HO" secondAttribute="trailing" id="uyi-0h-WLR"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HIk-OA-v1F" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="NPj-99-Xlq"/>
                <constraint firstItem="HIk-OA-v1F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vfq-b0-8LH"/>
                <constraint firstItem="HIk-OA-v1F" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YIv-VV-lFK"/>
                <constraint firstItem="HIk-OA-v1F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k4x-qQ-869"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54" y="190"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
