<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetUserNameAndPasswordViewController" customModule="e_store" customModuleProvider="target">
            <connections>
                <outlet property="fullNameTextField" destination="ach-ba-wpS" id="0T5-li-fYE"/>
                <outlet property="passwordTextField" destination="Ieg-hT-Br8" id="3nY-xY-HCn"/>
                <outlet property="referalCodeTextField" destination="rpz-Au-b9u" id="Xao-iL-F2S"/>
                <outlet property="submitButton" destination="e1e-we-uOR" id="TbF-kL-1Cz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile &amp; Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-Du-xCX">
                    <rect key="frame" x="25" y="109" width="343" height="32.666666666666657"/>
                    <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="25"/>
                    <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lengkapi data terakhir berikut untuk masuk ke aplikasi Mega Mall" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-8C-U2k">
                    <rect key="frame" x="25" y="161.66666666666666" width="343" height="36.666666666666657"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.51372549020000002" green="0.52156862749999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-ji-VrB">
                    <rect key="frame" x="25.000000000000004" y="248.33333333333334" width="63.333333333333343" height="18.333333333333343"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input your full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ach-ba-wpS" customClass="CustomTextField" customModule="Shared_UI">
                    <rect key="frame" x="25" y="286.66666666666669" width="343" height="20"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-we-uOR">
                    <rect key="frame" x="25" y="753.66666666666663" width="343" height="34.333333333333371"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.41176470590000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                    <connections>
                        <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="HhH-OZ-IWw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-pQ-fiJ">
                    <rect key="frame" x="25.000000000000004" y="336.66666666666669" width="61.333333333333343" height="18.333333333333314"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kata sandi harus 6 karakter atau lebih" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-hT-Br8" customClass="CustomTextField" customModule="Shared_UI">
                    <rect key="frame" x="25" y="375" width="343" height="20"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referal Code (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-eY-XVH">
                    <rect key="frame" x="25" y="455.33333333333331" width="151.33333333333334" height="18.333333333333314"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input your code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-Au-b9u" customClass="CustomTextField" customModule="Shared_UI">
                    <rect key="frame" x="25" y="493.66666666666669" width="343" height="20.000000000000057"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-Uo-ZlJ">
                    <rect key="frame" x="25" y="405" width="343" height="20.333333333333314"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koN-Vp-f2B">
                            <rect key="frame" x="0.0" y="2.3333333333333313" width="20" height="15.666666666666668"/>
                            <color key="tintColor" red="0.51372549019607838" green="0.52156862745098043" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <imageReference key="image" image="exclamationmark.circle" catalog="system" symbolScale="small"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata sandi harus 6 karakter atau lebih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-ig-w4w">
                            <rect key="frame" x="30" y="0.0" width="313" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                            <color key="textColor" red="0.51372549020000002" green="0.52156862749999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e1e-we-uOR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="1wc-mI-Kec"/>
                <constraint firstItem="V1S-8C-U2k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="2YV-by-Uns"/>
                <constraint firstItem="V1S-8C-U2k" firstAttribute="top" secondItem="LKG-Du-xCX" secondAttribute="bottom" constant="20" id="5jd-j8-VRp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ach-ba-wpS" secondAttribute="trailing" constant="25" id="Aed-yN-J6e"/>
                <constraint firstItem="hhZ-ji-VrB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Az1-Il-wZa"/>
                <constraint firstItem="ach-ba-wpS" firstAttribute="top" secondItem="hhZ-ji-VrB" secondAttribute="bottom" constant="20" id="B93-d7-cAb"/>
                <constraint firstItem="oNu-Uo-ZlJ" firstAttribute="top" secondItem="Ieg-hT-Br8" secondAttribute="bottom" constant="10" id="E7K-Vr-ltV"/>
                <constraint firstItem="Ieg-hT-Br8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="EP9-3r-zJY"/>
                <constraint firstItem="LKG-Du-xCX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Fzn-a9-XyT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rpz-Au-b9u" secondAttribute="trailing" constant="25" id="GMp-cR-X8B"/>
                <constraint firstItem="rpz-Au-b9u" firstAttribute="top" secondItem="Jmh-eY-XVH" secondAttribute="bottom" constant="20" id="MuB-7P-5bh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e1e-we-uOR" secondAttribute="bottom" constant="30" id="OUg-Ot-VUV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e1e-we-uOR" secondAttribute="trailing" constant="25" id="Ud5-LM-ntP"/>
                <constraint firstItem="Jmh-eY-XVH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="YAw-ea-3AR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LKG-Du-xCX" secondAttribute="trailing" constant="25" id="bkt-6P-s1P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oNu-Uo-ZlJ" secondAttribute="trailing" constant="25" id="cbE-TI-6KJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ieg-hT-Br8" secondAttribute="trailing" constant="25" id="kqU-lE-Nvi"/>
                <constraint firstItem="aV4-pQ-fiJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="l1o-4W-C4P"/>
                <constraint firstItem="ach-ba-wpS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ljT-m6-yLr"/>
                <constraint firstItem="hhZ-ji-VrB" firstAttribute="top" secondItem="V1S-8C-U2k" secondAttribute="bottom" constant="50" id="nAS-ZE-7pw"/>
                <constraint firstItem="Jmh-eY-XVH" firstAttribute="top" secondItem="oNu-Uo-ZlJ" secondAttribute="bottom" constant="30" id="pBa-m5-jmg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V1S-8C-U2k" secondAttribute="trailing" constant="25" id="soM-wq-Mjr"/>
                <constraint firstItem="Ieg-hT-Br8" firstAttribute="top" secondItem="aV4-pQ-fiJ" secondAttribute="bottom" constant="20" id="soq-xB-4qc"/>
                <constraint firstItem="rpz-Au-b9u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="tCR-No-nXa"/>
                <constraint firstItem="oNu-Uo-ZlJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="whb-qu-LRJ"/>
                <constraint firstItem="aV4-pQ-fiJ" firstAttribute="top" secondItem="ach-ba-wpS" secondAttribute="bottom" constant="30" id="xZx-fM-K8S"/>
                <constraint firstItem="LKG-Du-xCX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="yGc-wb-FsO"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
