<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenViewController" customModule="e_store" customModuleProvider="target">
            <connections>
                <outlet property="emailLbl" destination="l4i-jg-mGr" id="51N-fe-GZe"/>
                <outlet property="emailTxt" destination="Yb0-4v-G4z" id="uEN-go-alO"/>
                <outlet property="idLbl" destination="jhr-SX-YUE" id="P5g-XR-Fwf"/>
                <outlet property="passwordTxt" destination="sQh-bv-avP" id="HIa-1n-gBN"/>
                <outlet property="submitBtn" destination="LYh-uB-4Df" id="Koj-M6-ivQ"/>
                <outlet property="tableView" destination="4F4-iV-1em" id="Sv2-fW-h36"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-om-KoV">
                    <rect key="frame" x="20" y="78.999999999999986" width="353" height="251.66666666666663"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-4v-G4z">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-bv-avP">
                            <rect key="frame" x="0.0" y="54.333333333333343" width="353" height="34.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-uB-4Df">
                            <rect key="frame" x="0.0" y="108.66666666666666" width="353" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            <connections>
                                <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="cFF-dG-0D2"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="l24-eF-ctw">
                            <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foW-u6-BE1">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-jg-mGr">
                                    <rect key="frame" x="186" y="0.0" width="167" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-DW-qol">
                            <rect key="frame" x="0.0" y="217.33333333333331" width="353" height="34.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-ee-p8s">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-SX-YUE">
                                    <rect key="frame" x="186" y="0.0" width="167" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-DM-4HO">
                    <rect key="frame" x="20" y="350.66666666666669" width="353" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="get all user"/>
                    <connections>
                        <action selector="getUserData:" destination="-1" eventType="touchUpInside" id="DcP-rg-Qw5"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-iV-1em">
                    <rect key="frame" x="0.0" y="405" width="393" height="447"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="4F4-iV-1em" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2LD-vI-yFk"/>
                <constraint firstItem="MB9-DM-4HO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3mT-og-ce6"/>
                <constraint firstItem="d9b-om-KoV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="EcR-qX-wtg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d9b-om-KoV" secondAttribute="trailing" constant="20" id="Jmf-F9-ece"/>
                <constraint firstItem="d9b-om-KoV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OrI-XC-eqW"/>
                <constraint firstItem="MB9-DM-4HO" firstAttribute="top" secondItem="d9b-om-KoV" secondAttribute="bottom" constant="20" id="VJA-n9-h6r"/>
                <constraint firstItem="4F4-iV-1em" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZK9-5w-NcR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MB9-DM-4HO" secondAttribute="trailing" constant="20" id="hb5-h1-Yuz"/>
                <constraint firstAttribute="bottom" secondItem="4F4-iV-1em" secondAttribute="bottom" id="xZx-vq-A9X"/>
                <constraint firstItem="4F4-iV-1em" firstAttribute="top" secondItem="MB9-DM-4HO" secondAttribute="bottom" constant="20" id="z3v-SI-OsK"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
