<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenViewController" customModule="e_store" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="Yb0-4v-G4z" id="uEN-go-alO"/>
                <outlet property="passwordTxt" destination="sQh-bv-avP" id="HIa-1n-gBN"/>
                <outlet property="submitBtn" destination="LYh-uB-4Df" id="agm-dg-Bxh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-om-KoV">
                    <rect key="frame" x="20" y="286.66666666666669" width="353" height="216.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-lP-OG4">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-4v-G4z">
                            <rect key="frame" x="0.0" y="37" width="353" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-sw-zU5">
                            <rect key="frame" x="0.0" y="91" width="353" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-bv-avP">
                            <rect key="frame" x="0.0" y="128" width="353" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-uB-4Df">
                            <rect key="frame" x="0.0" y="182" width="353" height="34.333333333333343"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            <connections>
                                <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="3ZP-V2-MpK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back to Mega Mall" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-dY-e6b">
                    <rect key="frame" x="20" y="127" width="268" height="81.666666666666686"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-cn-CHr">
                    <rect key="frame" x="20" y="775.66666666666663" width="353" height="34.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-ic-huw">
                            <rect key="frame" x="0.0" y="0.0" width="169" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Forget Password">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-gK-up7">
                            <rect key="frame" x="250" y="0.0" width="103" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Oi-dY-e6b" secondAttribute="trailing" constant="105" id="9Vd-EQ-YhI"/>
                <constraint firstItem="8Us-cn-CHr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FfD-E8-rzD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Us-cn-CHr" secondAttribute="bottom" constant="8" id="JCm-ed-8DV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d9b-om-KoV" secondAttribute="trailing" constant="20" id="Jmf-F9-ece"/>
                <constraint firstItem="4Oi-dY-e6b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OLT-pE-UEm"/>
                <constraint firstItem="d9b-om-KoV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OrI-XC-eqW"/>
                <constraint firstItem="4Oi-dY-e6b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="68" id="eIi-sr-vqD"/>
                <constraint firstAttribute="trailing" secondItem="8Us-cn-CHr" secondAttribute="trailing" constant="20" id="gyx-2g-FuM"/>
                <constraint firstItem="d9b-om-KoV" firstAttribute="top" secondItem="4Oi-dY-e6b" secondAttribute="bottom" constant="78" id="uVu-Hr-U2S"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
