<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopRatedProductView" customModule="e_store" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="521" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-M5-W28">
                    <rect key="frame" x="0.0" y="0.0" width="521" height="95"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-54-RVW">
                            <rect key="frame" x="0.0" y="0.0" width="521" height="95"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Top Rated Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-zC-8M1">
                                    <rect key="frame" x="0.0" y="0.0" width="329.33333333333331" height="95"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-QB-6E2">
                                    <rect key="frame" x="459.33333333333331" y="0.0" width="61.666666666666686" height="95"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="See All">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="H2A-54-RVW" firstAttribute="leading" secondItem="7fb-M5-W28" secondAttribute="leading" id="34Z-Kd-Cm5"/>
                        <constraint firstItem="H2A-54-RVW" firstAttribute="top" secondItem="7fb-M5-W28" secondAttribute="top" id="JoY-PG-Yxg"/>
                        <constraint firstAttribute="trailing" secondItem="H2A-54-RVW" secondAttribute="trailing" id="KbX-Ja-BIa"/>
                        <constraint firstAttribute="bottom" secondItem="H2A-54-RVW" secondAttribute="bottom" id="s6E-eU-XKN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7fb-M5-W28" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6VD-J3-PlI"/>
                <constraint firstAttribute="trailing" secondItem="7fb-M5-W28" secondAttribute="trailing" id="AlG-al-Bfj"/>
                <constraint firstItem="7fb-M5-W28" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VWD-Pe-SCL"/>
                <constraint firstAttribute="bottom" secondItem="7fb-M5-W28" secondAttribute="bottom" id="qVo-WO-7k5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-93.89312977099236" y="-252.46478873239437"/>
        </view>
    </objects>
</document>
