<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewArrivalsView" customModule="e_store" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="527" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aef-9s-3F3">
                    <rect key="frame" x="0.0" y="0.0" width="527" height="86"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="44K-PJ-5PO">
                            <rect key="frame" x="0.0" y="0.0" width="527" height="86"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="New Arrivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-FJ-fMs">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="86"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-iu-SoN" customClass="SeeAllButtonStyle" customModule="Shared_UI">
                                    <rect key="frame" x="489" y="0.0" width="38" height="86"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="See All">
                                        <color key="titleColor" red="0.21176470588235294" green="0.41176470588235292" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="44K-PJ-5PO" firstAttribute="leading" secondItem="aef-9s-3F3" secondAttribute="leading" id="HaU-Ne-nbn"/>
                        <constraint firstItem="44K-PJ-5PO" firstAttribute="top" secondItem="aef-9s-3F3" secondAttribute="top" id="QY5-6Z-jfv"/>
                        <constraint firstAttribute="trailing" secondItem="44K-PJ-5PO" secondAttribute="trailing" id="j4O-ea-7Xt"/>
                        <constraint firstAttribute="bottom" secondItem="44K-PJ-5PO" secondAttribute="bottom" id="qQg-bU-NdI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aef-9s-3F3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6pw-Zl-g94"/>
                <constraint firstItem="aef-9s-3F3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WU2-Yc-Ldh"/>
                <constraint firstAttribute="bottom" secondItem="aef-9s-3F3" secondAttribute="bottom" id="gE7-pk-g0v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aef-9s-3F3" secondAttribute="trailing" id="k62-2l-lZc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="216.03053435114504" y="-250"/>
        </view>
    </objects>
</document>
