<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="e_store" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="343" height="2986"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es7-Hl-Sfn">
                    <rect key="frame" x="25" y="84" width="293" height="2872"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zV8-d6-IUg">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="2894"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-6M-JVg">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="377"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-Ch-JFD">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="zXW-7t-u5T"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-s0-lhi">
                                            <rect key="frame" x="0.0" y="80" width="293" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="AQE-iW-tEy"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-XG-Zq5">
                                            <rect key="frame" x="0.0" y="260" width="293" height="117"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amv-h1-DKq">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uAh-DG-tn1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-3w-RiX">
                                                    <rect key="frame" x="0.0" y="41" width="293" height="76"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="RBd-3T-zpq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-r5-JZp">
                                    <rect key="frame" x="0.0" y="427" width="293" height="2062"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-cF-M1o">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="292"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24n-lf-C8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WRg-WE-At9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-JP-nVw">
                                                    <rect key="frame" x="0.0" y="50" width="293" height="242"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="lfN-NO-R6D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-Mr-nUf">
                                            <rect key="frame" x="0.0" y="332" width="293" height="463"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-FJ-6vj">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="M6s-4H-8u4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-Bm-6b9">
                                                    <rect key="frame" x="0.0" y="173" width="293" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="R25-4X-gVp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-In-m1C">
                                                    <rect key="frame" x="0.0" y="221" width="293" height="242"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="EUB-0I-YTJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-yb-Phu">
                                            <rect key="frame" x="0.0" y="835" width="293" height="563"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My4-wA-6lH">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="CUF-Kr-Gji"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-8k-BEO">
                                                    <rect key="frame" x="0.0" y="273" width="293" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eOC-Nc-TVA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-vo-Urz">
                                                    <rect key="frame" x="0.0" y="321" width="293" height="242"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="YGn-X1-fpe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-dJ-9Rc">
                                            <rect key="frame" x="0.0" y="1438" width="293" height="292"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-Vq-7aw">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="THg-UF-Gex"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flc-BX-ZMR">
                                                    <rect key="frame" x="0.0" y="50" width="293" height="242"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="1rL-JS-r8r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-ke-LOu">
                                            <rect key="frame" x="0.0" y="1770" width="293" height="292"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-1U-nAM">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DQe-fd-Roi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-MS-RZp">
                                                    <rect key="frame" x="0.0" y="50" width="293" height="242"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="vXY-JA-8fi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-vG-TRs">
                                    <rect key="frame" x="0.0" y="2539" width="293" height="355"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-KC-ffI">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="355"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="355" id="t5k-xa-3Tb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zV8-d6-IUg" firstAttribute="leading" secondItem="es7-Hl-Sfn" secondAttribute="leading" id="2KM-ot-N1A"/>
                        <constraint firstItem="zV8-d6-IUg" firstAttribute="top" secondItem="es7-Hl-Sfn" secondAttribute="top" id="7Gb-aA-916"/>
                        <constraint firstAttribute="bottom" secondItem="zV8-d6-IUg" secondAttribute="bottom" id="FPP-Wg-OhV"/>
                        <constraint firstItem="zV8-d6-IUg" firstAttribute="width" secondItem="es7-Hl-Sfn" secondAttribute="width" id="MaL-Rh-yUt"/>
                        <constraint firstAttribute="trailing" secondItem="zV8-d6-IUg" secondAttribute="trailing" id="mst-7k-8t8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="es7-Hl-Sfn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="0vr-ks-nb0"/>
                <constraint firstItem="es7-Hl-Sfn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="9Ts-ht-HjD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="es7-Hl-Sfn" secondAttribute="trailing" constant="25" id="PEz-nT-iqo"/>
                <constraint firstAttribute="bottom" secondItem="es7-Hl-Sfn" secondAttribute="bottom" constant="30" id="gNz-c8-Fc5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125.95419847328243" y="685.21126760563379"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
