<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedProductCollectionViewCell" id="gTV-IL-0wX" customClass="FeaturedProductCollectionViewCell" customModule="e_store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-KI-6qi" customClass="DecoratedView" customModule="Shared_UI">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="240"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-ci-yJD">
                                <rect key="frame" x="13" y="15" width="136" height="209"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-Un-GBY">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="8EY-KS-ovt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-mN-6c5">
                                        <rect key="frame" x="0.0" y="150" width="136" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iWE-NP-zti">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMA-2 HD Wireless" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1r-tZ-06w">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 1.500.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83J-h3-cUc">
                                                        <rect key="frame" x="0.0" y="20" width="136" height="13"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-j5-UWe">
                                                <rect key="frame" x="0.0" y="43" width="136" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-Hc-BcO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-fM-868">
                                                                <rect key="frame" x="0.0" y="0.0" width="15.666666666666666" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="86 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-3K-mHP">
                                                                <rect key="frame" x="25.666666666666664" y="0.0" width="74.333333333333343" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-jT-FWd">
                                                        <rect key="frame" x="133" y="0.0" width="3" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="kxB-8D-8lP"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="dots-vertical"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdL-ci-yJD" firstAttribute="top" secondItem="4LL-KI-6qi" secondAttribute="top" constant="15" id="6GR-CG-BKB"/>
                            <constraint firstItem="bdL-ci-yJD" firstAttribute="leading" secondItem="4LL-KI-6qi" secondAttribute="leading" constant="13" id="7ul-KK-aZh"/>
                            <constraint firstAttribute="bottom" secondItem="bdL-ci-yJD" secondAttribute="bottom" constant="16" id="Jk0-Zv-rkG"/>
                            <constraint firstAttribute="height" constant="240" id="PR1-Kw-t2G"/>
                            <constraint firstAttribute="trailing" secondItem="bdL-ci-yJD" secondAttribute="trailing" constant="16" id="m91-mS-bXA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4LL-KI-6qi" secondAttribute="trailing" id="6gl-ku-gbm"/>
                <constraint firstItem="4LL-KI-6qi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9ne-5s-X9d"/>
                <constraint firstItem="4LL-KI-6qi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FXg-yB-kEY"/>
                <constraint firstAttribute="bottom" secondItem="4LL-KI-6qi" secondAttribute="bottom" id="ShV-UF-XMW"/>
            </constraints>
            <size key="customSize" width="194" height="300"/>
            <connections>
                <outlet property="productImage" destination="7u6-Un-GBY" id="wAh-Qf-1bt"/>
                <outlet property="productName" destination="q1r-tZ-06w" id="SEf-fd-VJ5"/>
                <outlet property="productPrice" destination="83J-h3-cUc" id="KEK-wE-U6F"/>
                <outlet property="productRate" destination="Y03-fM-868" id="Ef1-Bk-34N"/>
                <outlet property="productReviewsNumber" destination="YRO-3K-mHP" id="6WC-Th-OxT"/>
            </connections>
            <point key="canvasLocation" x="105.34351145038167" y="29.577464788732396"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dots-vertical" width="3" height="14"/>
    </resources>
</document>
