<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationScreenViewController" customModule="e_store" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V79-C9-iIx">
                    <rect key="frame" x="25" y="139" width="343" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Be5-xL-M8O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="25"/>
                    <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-75-XIf">
                    <rect key="frame" x="25" y="192" width="343" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kami telah mengirimkan kode verifikasi ke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an2-3h-uQR">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                            <color key="textColor" red="0.51372549020000002" green="0.52156862749999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-fM-YYx">
                            <rect key="frame" x="0.0" y="25" width="343" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+201126****39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-S1-fQu">
                                    <rect key="frame" x="0.0" y="3.3333333333333428" width="113" height="18.333333333333332"/>
                                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.52156862749999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganti?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-f2-RJS">
                                    <rect key="frame" x="113" y="3.3333333333333428" width="230" height="18.333333333333332"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="CX9-hV-MTO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.41176470590000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kIs-4z-iVy"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-6L-rma">
                    <rect key="frame" x="24" y="265" width="115" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="I3h-5i-ato"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-send Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-lu-7nR">
                    <rect key="frame" x="271.33333333333331" y="262" width="95.666666666666686" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="VaK-i3-ICW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                    <color key="textColor" red="0.21176470589999999" green="0.41176470590000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-6H-KFG">
                    <rect key="frame" x="25" y="304" width="343" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klC-xd-N2R">
                            <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="50"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vAK-bc-9Ez"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                            <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-fa-ybq">
                            <rect key="frame" x="88.333333333333343" y="0.0" width="78.333333333333343" height="50"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Fxa-Sf-z1x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                            <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-cr-BQ2">
                            <rect key="frame" x="176.66666666666666" y="0.0" width="78" height="50"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Dd4-lO-mcF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                            <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y04-gi-iKQ">
                            <rect key="frame" x="264.66666666666669" y="0.0" width="78.333333333333314" height="50"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vLy-1V-Mpb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                            <color key="textColor" red="0.047058823530000002" green="0.1019607843" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wOZ-z9-kWw"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-T8-IOX">
                    <rect key="frame" x="25" y="535" width="343" height="50"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.41176470590000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bPl-MX-9cX"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V79-C9-iIx" secondAttribute="trailing" constant="25" id="3zm-nD-m0b"/>
                <constraint firstItem="r0x-6L-rma" firstAttribute="top" secondItem="Pg4-75-XIf" secondAttribute="bottom" constant="23" id="53C-MZ-9GU"/>
                <constraint firstItem="RbF-6H-KFG" firstAttribute="top" secondItem="r0x-6L-rma" secondAttribute="bottom" constant="20" id="753-Qc-yq0"/>
                <constraint firstItem="V79-C9-iIx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="139" id="GFc-6N-Z7m"/>
                <constraint firstItem="r0x-6L-rma" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="PcP-Wa-DF6"/>
                <constraint firstItem="zH5-T8-IOX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="TBD-gO-ctn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pg4-75-XIf" secondAttribute="trailing" constant="25" id="UtS-rJ-TH5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zH5-T8-IOX" secondAttribute="trailing" constant="25" id="bFG-sn-3qt"/>
                <constraint firstItem="V79-C9-iIx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="bVN-DA-6SS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fQU-lu-7nR" secondAttribute="trailing" constant="26" id="c0b-bA-AAu"/>
                <constraint firstItem="fQU-lu-7nR" firstAttribute="top" secondItem="Pg4-75-XIf" secondAttribute="bottom" constant="20" id="gf3-et-NAr"/>
                <constraint firstItem="Pg4-75-XIf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="k3u-v8-Rz2"/>
                <constraint firstItem="RbF-6H-KFG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="khX-oZ-PWp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RbF-6H-KFG" secondAttribute="trailing" constant="25" id="qrg-LZ-R3M"/>
                <constraint firstItem="Pg4-75-XIf" firstAttribute="top" secondItem="V79-C9-iIx" secondAttribute="bottom" constant="20" id="xtU-Ws-nvE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zH5-T8-IOX" secondAttribute="bottom" constant="233" id="yN0-O0-SOw"/>
            </constraints>
            <point key="canvasLocation" x="300" y="13"/>
        </view>
    </objects>
</document>
