<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturedProductView" customModule="e_store" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="579" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-rg-Bxb">
                    <rect key="frame" x="0.0" y="0.0" width="579" height="82"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-Mt-Y0S">
                            <rect key="frame" x="0.0" y="0.0" width="579" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Featured Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-zj-egN">
                                    <rect key="frame" x="0.0" y="0.0" width="387.33333333333331" height="82"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D98-cJ-VX6">
                                    <rect key="frame" x="517.33333333333337" y="0.0" width="61.666666666666629" height="82"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="See All"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="See All">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mnX-Mt-Y0S" secondAttribute="bottom" id="Xg0-W2-Gfn"/>
                        <constraint firstItem="mnX-Mt-Y0S" firstAttribute="leading" secondItem="CpW-rg-Bxb" secondAttribute="leading" id="dxc-4s-4eh"/>
                        <constraint firstAttribute="trailing" secondItem="mnX-Mt-Y0S" secondAttribute="trailing" id="nnR-Qc-KCa"/>
                        <constraint firstItem="mnX-Mt-Y0S" firstAttribute="top" secondItem="CpW-rg-Bxb" secondAttribute="top" id="pBU-tg-7Y4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CpW-rg-Bxb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="14Y-0M-SmA"/>
                <constraint firstAttribute="trailing" secondItem="CpW-rg-Bxb" secondAttribute="trailing" id="6v4-BT-kp9"/>
                <constraint firstAttribute="bottom" secondItem="CpW-rg-Bxb" secondAttribute="bottom" id="Ocn-Nv-5gD"/>
                <constraint firstItem="CpW-rg-Bxb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hnp-eT-mgy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="49.618320610687022" y="-190.84507042253523"/>
        </view>
    </objects>
</document>
